[gd_scene format=3 uid="uid://c3celv4vu6p5t"]

[ext_resource type="Theme" uid="uid://c0ohsdg6b1h1c" path="res://FileBrowser/Themes/folder_icon_view_theme.tres" id="1_osl2x"]
[ext_resource type="Script" uid="uid://cf281dx06gmp1" path="res://FileBrowser/FileBrowsingContainers/folder_icon_view.gd" id="1_qgpga"]
[ext_resource type="PackedScene" uid="uid://drjwj2xhyocps" path="res://FileBrowser/FileBrowsingContainers/Components/select_box.tscn" id="2_q4s0j"]
[ext_resource type="PackedScene" uid="uid://behydyevo5qgt" path="res://FileBrowser/FileBrowsingContainers/Components/file_popup_menu.tscn" id="6_ge0n4"]
[ext_resource type="Script" uid="uid://cvbxs2ydf6ksb" path="res://FeatureAddedObjects/line_edit_plus.gd" id="6_ispsu"]
[ext_resource type="PackedScene" uid="uid://dftwbc3ldxac1" path="res://FileBrowser/FileBrowsingContainers/ConfirmationDialogs/run_file_confirmation_dialog.tscn" id="7_ge0n4"]
[ext_resource type="Script" uid="uid://benc4ab4rkgll" path="res://FileBrowser/FileBrowsingContainers/BackendTools/folder_poller.gd" id="8_2xlx7"]
[ext_resource type="Script" uid="uid://diba812tgfd22" path="res://FileBrowser/FileBrowsingContainers/BackendTools/file_browsing_controller.gd" id="9_bs7u3"]
[ext_resource type="PackedScene" uid="uid://drat35vjn1jey" path="res://FileBrowser/FileBrowsingContainers/ConfirmationDialogs/trash_file_confirmation_dialog.tscn" id="9_wj301"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ic3qe"]
viewport_path = NodePath("SubViewportFolder")

[sub_resource type="ViewportTexture" id="ViewportTexture_b7jbx"]
viewport_path = NodePath("SubViewportFile")

[sub_resource type="ViewportTexture" id="ViewportTexture_bdfmg"]
viewport_path = NodePath("SubViewportTrash")

[node name="FolderIconView" type="Control" unique_id=475031514]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_qgpga")

[node name="SelectBox" parent="." unique_id=2145880977 instance=ExtResource("2_q4s0j")]
y_sort_enabled = true
clip_contents = true
layout_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="SelectBox" unique_id=1301195325]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="HFlowContainer" type="HFlowContainer" parent="SelectBox/ScrollContainer" unique_id=1554125111]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_osl2x")

[node name="CtrlFPanelContainer" type="PanelContainer" parent="." unique_id=258569168]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -298.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CtrlFPanelContainer" unique_id=1539999094]
layout_mode = 2

[node name="CtrlFLineEditPlus" type="LineEdit" parent="CtrlFPanelContainer/HBoxContainer" unique_id=655140013]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_ispsu")
metadata/_custom_type_script = "uid://cvbxs2ydf6ksb"

[node name="CtrlFExitButton" type="Button" parent="CtrlFPanelContainer/HBoxContainer" unique_id=2096943317]
layout_mode = 2
size_flags_horizontal = 8
text = "x"

[node name="FilePopupMenu" parent="." unique_id=1803370902 instance=ExtResource("6_ge0n4")]
item_0/icon = SubResource("ViewportTexture_ic3qe")
item_1/icon = SubResource("ViewportTexture_b7jbx")
item_3/icon = SubResource("ViewportTexture_bdfmg")

[node name="RunFileConfirmationDialog" parent="." unique_id=381305560 instance=ExtResource("7_ge0n4")]

[node name="FolderPoller" type="Node" parent="." unique_id=675840232]
script = ExtResource("8_2xlx7")
metadata/_custom_type_script = "uid://benc4ab4rkgll"

[node name="TrashFileConfirmationDialog" parent="." unique_id=457647446 instance=ExtResource("9_wj301")]

[node name="FileBrowsingController" type="Node" parent="." unique_id=546342023]
script = ExtResource("9_bs7u3")
metadata/_custom_type_script = "uid://diba812tgfd22"

[connection signal="file_clicked" from="." to="." method="_on_file_clicked"]
[connection signal="folder_changed" from="." to="FolderPoller" method="only_poll_folder"]
[connection signal="selected_area" from="SelectBox" to="." method="select_children_by_area"]
[connection signal="text_changed" from="CtrlFPanelContainer/HBoxContainer/CtrlFLineEditPlus" to="." method="_on_ctrl_f_line_edit_plus_text_changed"]
[connection signal="folder_changed" from="FolderPoller" to="." method="refresh" unbinds=1]
[connection signal="change_directory" from="FileBrowsingController" to="." method="_actual_set_directory"]
