[gd_scene format=3 uid="uid://dups46gqlxh47"]

[ext_resource type="Script" uid="uid://220cbv0n6426" path="res://FileBrowser/FileBrowsingContainers/tabbed_browser.gd" id="1_pj0w0"]
[ext_resource type="PackedScene" uid="uid://cnrjg1q6m5y36" path="res://FileBrowser/FileBrowsingContainers/Components/sub_viewport_single_label.tscn" id="2_pj0w0"]

[node name="TabbedBrowser" type="TabContainer" unique_id=603231445]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
drag_to_rearrange_enabled = true
script = ExtResource("1_pj0w0")

[node name="SubViewport" parent="." unique_id=1823223691 instance=ExtResource("2_pj0w0")]
text = "≡"

[connection signal="tab_changed" from="." to="." method="_on_tab_changed"]
