[gd_scene format=3 uid="uid://0pvneytx6kfg"]

[ext_resource type="Script" uid="uid://cx27whv40v2h" path="res://FileBrowser/FileBrowsingContainers/Components/file_texture_rect.gd" id="1_tgef3"]

[node name="FileTextureRect" type="TextureRect" unique_id=1281507953]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 5
stretch_mode = 5
script = ExtResource("1_tgef3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=705874300]
rect = Rect2(0, 0, 20, 20)

[node name="OffScreenDeleteTimer" type="Timer" parent="." unique_id=2079669215]
wait_time = 30.0

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="OffScreenDeleteTimer" method="start"]
[connection signal="timeout" from="OffScreenDeleteTimer" to="." method="_on_off_screen_delete_timer_timeout"]
