[gd_scene format=3 uid="uid://cnrjg1q6m5y36"]

[ext_resource type="Script" uid="uid://bysx0dbho0dje" path="res://FileBrowser/FileBrowsingContainers/Components/sub_viewport_single_label.gd" id="1_4f7fo"]
[ext_resource type="FontFile" uid="uid://0h6c0qjdknr1" path="res://Fonts/Noto_Color_Emoji/NotoColorEmoji-Regular.ttf" id="2_i8y2a"]

[sub_resource type="LabelSettings" id="LabelSettings_83o1q"]
resource_local_to_scene = true
font = ExtResource("2_i8y2a")

[node name="SubViewport" type="SubViewport" unique_id=1823223691]
disable_3d = true
transparent_bg = true
size = Vector2i(16, 16)
script = ExtResource("1_4f7fo")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1064712877]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.5
offset_top = -1.5
offset_right = 1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer" unique_id=1463065004]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
offset_transform_enabled = true
text = "📁"
label_settings = SubResource("LabelSettings_83o1q")
