[gd_scene format=3 uid="uid://dywoh8dfbfqli"]

[ext_resource type="Script" uid="uid://cvbxs2ydf6ksb" path="res://FeatureAddedObjects/line_edit_plus.gd" id="1_hklvp"]
[ext_resource type="Script" uid="uid://c5cm1sp6uc5ul" path="res://FileBrowser/FileBrowsingContainers/ConfirmationDialogs/new_folder_confirmation_dialog.gd" id="1_tvo2g"]

[node name="NewFolderConfirmationDialog" type="ConfirmationDialog" unique_id=1501402080]
oversampling_override = 1.0
title = "New Folder Name"
size = Vector2i(205, 115)
ok_button_text = "Create Folder"
script = ExtResource("1_tvo2g")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=8187332]
offset_left = 8.0
offset_top = 8.0
offset_right = 197.0
offset_bottom = 66.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=484052777]
layout_mode = 2

[node name="NewFolderLineEdit" type="LineEdit" parent="VBoxContainer" unique_id=357121605]
layout_mode = 2
placeholder_text = "Enter Folder Name"
script = ExtResource("1_hklvp")
metadata/_custom_type_script = "uid://cvbxs2ydf6ksb"

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="close_requested" from="." to="." method="_on_close_requested" flags=18]
[connection signal="confirmed" from="." to="." method="_on_confirmed"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="ready" from="VBoxContainer/NewFolderLineEdit" to="." method="register_text_enter" flags=18]
