[gd_scene format=3 uid="uid://dftwbc3ldxac1"]

[ext_resource type="Script" uid="uid://bi7kwc1801cok" path="res://FileBrowser/FileBrowsingContainers/ConfirmationDialogs/run_file_confirmation_dialog.gd" id="1_5hqeg"]

[node name="RunFileConfirmationDialog" type="ConfirmationDialog" unique_id=381305560]
oversampling_override = 1.0
ok_button_text = "RUN"
script = ExtResource("1_5hqeg")

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="confirmed" from="." to="." method="_on_confirmed"]
