[gd_scene format=3 uid="uid://drat35vjn1jey"]

[ext_resource type="Script" uid="uid://cso3q6sc21yp1" path="res://FileBrowser/FileBrowsingContainers/ConfirmationDialogs/trash_file_confirmation_dialog.gd" id="1_r5ayq"]

[node name="TrashFileConfirmationDialog" type="ConfirmationDialog" unique_id=457647446]
oversampling_override = 1.0
ok_button_text = "TRASH"
script = ExtResource("1_r5ayq")

[connection signal="confirmed" from="." to="." method="_on_confirmed"]
