[gd_scene format=3 uid="uid://5bl4nmd56lgq"]

[ext_resource type="Script" uid="uid://5jpeusfndejj" path="res://FileBrowser/FileBrowsingContainers/BackendTools/file_transfer_window.gd" id="1_20e2x"]
[ext_resource type="PackedScene" uid="uid://bbm5568rewkr7" path="res://FileBrowser/FileBrowsingContainers/BackendTools/file_action_error_popups.tscn" id="2_t54xj"]

[node name="FileTransferWindow" type="Window" unique_id=1796436374]
oversampling_override = 1.0
title = "Transfering Files"
initial_position = 2
size = Vector2i(300, 100)
script = ExtResource("1_20e2x")

[node name="PercentLabel" type="Label" parent="." unique_id=303433070]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "0%"

[node name="FileActionErrorPopups" parent="." unique_id=1798431503 instance=ExtResource("2_t54xj")]

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=1160495838]

[connection signal="close_requested" from="." to="." method="queue_free"]
[connection signal="canceled" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
